<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="title" content="Druk ChessAi Technology Used">
    <meta name="description"
        content="ChessAi: web development projects, web design, and game creations. Discover the blend of technical skills and creativity at work.">
    <meta name="keywords"
        content="Druk Chess AI, Technology USed, web development, web design, Machine Learning, projects, creativity, technical skills, web applications, webdev, programming, chess,Deep Learning">
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta name="author" content="Druk Chess">

    <meta property="og:description"
        content="Druk Chess Ai: The next generation ChessAI, Grow as you play. Discover the blend of technical skills and creativity at work.">
    <meta property="og:type" content="website">
    <title>Druk Chess AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="{{ url_for('static',filename='bootstrap.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"></link>
    <script type="text/javascript" src="{{ url_for('static',filename='scripts.js') }}"></script>
    <style>
        body {
            padding-top: 40px;
            background-color: #312e2b;
            font-family: "Quicksand", sans-serif;
        }

        .container1 {
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #312e2b;
            border-radius: 5px;

        }

        .container1 img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .container1 button {
            background-color:#202123 ;
            color:aliceblue;
            margin-top: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="../static/libs/modelimg/bigLogo.png" alt="" style="height: 80px;"></a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="contact">Contact Us</a></li>
                    <li><a href="modeling">Modeling</a></li>
                    <li><a href="menu">Menu</a></li>
                  
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
    <div class="container1 ">
        <div class="row">
            <div class="col-sm-12">
                <img src="../static/libs/modelimg/bigLogo.png" alt="Logo">
            </div>

            <div class="col-sm-12" >
                <button class="btn" id="menbtn"onclick="window.location.href='game'">AI vs Human</button>
            </div>
        </div>

        
        

    </div>
</body>
</html>